<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourist</title>
    <link rel="stylesheet" href="/public/rupali.css">
</head>
<body>
    
        
        <div class="wrapper">
            <h1> OUR SERVICES</h1>
            <div class="container">
                <div class="box">
                    <img src="/public/image/logo.jpg" >
                    <h3> WorldWide Tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="/public/image/b4.jpg" >
                    <h3> Hotel Reservation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">read more</a>
                </div>  
                <div class="box">
                    <img src="/public/image/loginimage.jpeg" >
                    <h3> Travel Guides</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">read more</a>
                </div>
                    <div class="box">
                        <img src="/public/image/sample.png" >
                        <h3> Event  Management</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn">read more</a>
                    </div>  
            </div>
        </div>

    
    
    
</body>
</html>